; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\event_groups.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\event_groups.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\Library\StdDriver\inc -I..\..\..\ThirdParty\FreeRTOS\Source\include -I..\..\..\ThirdParty\FreeRTOS\Demo\Common\include -I..\..\..\ThirdParty\FreeRTOS\Source\portable\RVDS\ARM_CM0 -I..\..\..\ThirdParty\FreeRTOS -I..\..\Template -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 --omf_browse=.\obj\event_groups.crf ..\..\..\ThirdParty\FreeRTOS\Source\event_groups.c]
                          THUMB

                          AREA ||i.prvTestWaitCondition||, CODE, READONLY, ALIGN=1

                  prvTestWaitCondition PROC
;;;670    
;;;671    static BaseType_t prvTestWaitCondition( const EventBits_t uxCurrentEventBits, const EventBits_t uxBitsToWaitFor, const BaseType_t xWaitForAllBits )
000000  4603              MOV      r3,r0
;;;672    {
;;;673    BaseType_t xWaitConditionMet = pdFALSE;
000002  2000              MOVS     r0,#0
;;;674    
;;;675    	if( xWaitForAllBits == pdFALSE )
000004  2a00              CMP      r2,#0
000006  d002              BEQ      |L1.14|
;;;676    	{
;;;677    		/* Task only has to wait for one bit within uxBitsToWaitFor to be
;;;678    		set.  Is one already set? */
;;;679    		if( ( uxCurrentEventBits & uxBitsToWaitFor ) != ( EventBits_t ) 0 )
;;;680    		{
;;;681    			xWaitConditionMet = pdTRUE;
;;;682    		}
;;;683    		else
;;;684    		{
;;;685    			mtCOVERAGE_TEST_MARKER();
;;;686    		}
;;;687    	}
;;;688    	else
;;;689    	{
;;;690    		/* Task has to wait for all the bits in uxBitsToWaitFor to be set.
;;;691    		Are they set already? */
;;;692    		if( ( uxCurrentEventBits & uxBitsToWaitFor ) == uxBitsToWaitFor )
000008  4399              BICS     r1,r1,r3
00000a  d002              BEQ      |L1.18|
                  |L1.12|
;;;693    		{
;;;694    			xWaitConditionMet = pdTRUE;
;;;695    		}
;;;696    		else
;;;697    		{
;;;698    			mtCOVERAGE_TEST_MARKER();
;;;699    		}
;;;700    	}
;;;701    
;;;702    	return xWaitConditionMet;
;;;703    }
00000c  4770              BX       lr
                  |L1.14|
00000e  420b              TST      r3,r1                 ;679
000010  d0fc              BEQ      |L1.12|
                  |L1.18|
000012  2001              MOVS     r0,#1                 ;681
000014  4770              BX       lr
;;;704    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.uxEventGroupGetNumber||, CODE, READONLY, ALIGN=1

                  uxEventGroupGetNumber PROC
;;;722    
;;;723    	UBaseType_t uxEventGroupGetNumber( void* xEventGroup )
000000  2800              CMP      r0,#0
;;;724    	{
000002  d000              BEQ      |L2.6|
;;;725    	UBaseType_t xReturn;
;;;726    	EventGroup_t const *pxEventBits = ( EventGroup_t * ) xEventGroup; /*lint !e9087 !e9079 EventGroupHandle_t is a pointer to an EventGroup_t, but EventGroupHandle_t is kept opaque outside of this file for data hiding purposes. */
;;;727    
;;;728    		if( xEventGroup == NULL )
;;;729    		{
;;;730    			xReturn = 0;
;;;731    		}
;;;732    		else
;;;733    		{
;;;734    			xReturn = pxEventBits->uxEventGroupNumber;
000004  6980              LDR      r0,[r0,#0x18]
                  |L2.6|
;;;735    		}
;;;736    
;;;737    		return xReturn;
;;;738    	}
000006  4770              BX       lr
;;;739    
                          ENDP


                          AREA ||i.vEventGroupClearBitsCallback||, CODE, READONLY, ALIGN=1

                  vEventGroupClearBitsCallback PROC
;;;664    an interrupt. */
;;;665    void vEventGroupClearBitsCallback( void *pvEventGroup, const uint32_t ulBitsToClear )
000000  b510              PUSH     {r4,lr}
;;;666    {
;;;667    	( void ) xEventGroupClearBits( pvEventGroup, ( EventBits_t ) ulBitsToClear ); /*lint !e9079 Can't avoid cast to void* as a generic timer callback prototype. Callback casts back to original type so safe. */
000002  f7fffffe          BL       xEventGroupClearBits
;;;668    }
000006  bd10              POP      {r4,pc}
;;;669    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vEventGroupDelete||, CODE, READONLY, ALIGN=1

                  vEventGroupDelete PROC
;;;612    
;;;613    void vEventGroupDelete( EventGroupHandle_t xEventGroup )
000000  b5f8              PUSH     {r3-r7,lr}
;;;614    {
000002  4606              MOV      r6,r0
;;;615    EventGroup_t *pxEventBits = xEventGroup;
;;;616    const List_t *pxTasksWaitingForBits = &( pxEventBits->xTasksWaitingForBits );
000004  1d04              ADDS     r4,r0,#4
;;;617    
;;;618    	vTaskSuspendAll();
000006  f7fffffe          BL       vTaskSuspendAll
;;;619    	{
;;;620    		traceEVENT_GROUP_DELETE( xEventGroup );
;;;621    
;;;622    		while( listCURRENT_LIST_LENGTH( pxTasksWaitingForBits ) > ( UBaseType_t ) 0 )
;;;623    		{
;;;624    			/* Unblock the task, returning 0 as the event list is being deleted
;;;625    			and cannot therefore have any bits set. */
;;;626    			configASSERT( pxTasksWaitingForBits->xListEnd.pxNext != ( const ListItem_t * ) &( pxTasksWaitingForBits->xListEnd ) );
00000a  4625              MOV      r5,r4
00000c  3508              ADDS     r5,r5,#8
;;;627    			vTaskRemoveFromUnorderedEventList( pxTasksWaitingForBits->xListEnd.pxNext, eventUNBLOCKED_DUE_TO_BIT_SET );
00000e  2701              MOVS     r7,#1
000010  067f              LSLS     r7,r7,#25
000012  e007              B        |L4.36|
                  |L4.20|
000014  68e0              LDR      r0,[r4,#0xc]          ;626
000016  42a8              CMP      r0,r5                 ;626
000018  d101              BNE      |L4.30|
00001a  b672              CPSID    i                     ;626
                  |L4.28|
00001c  e7fe              B        |L4.28|
                  |L4.30|
00001e  4639              MOV      r1,r7
000020  f7fffffe          BL       vTaskRemoveFromUnorderedEventList
                  |L4.36|
000024  6820              LDR      r0,[r4,#0]            ;622
000026  2800              CMP      r0,#0                 ;622
000028  d1f4              BNE      |L4.20|
;;;628    		}
;;;629    
;;;630    		#if( ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) && ( configSUPPORT_STATIC_ALLOCATION == 0 ) )
;;;631    		{
;;;632    			/* The event group can only have been allocated dynamically - free
;;;633    			it again. */
;;;634    			vPortFree( pxEventBits );
00002a  4630              MOV      r0,r6
00002c  f7fffffe          BL       vPortFree
;;;635    		}
;;;636    		#elif( ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) && ( configSUPPORT_STATIC_ALLOCATION == 1 ) )
;;;637    		{
;;;638    			/* The event group could have been allocated statically or
;;;639    			dynamically, so check before attempting to free the memory. */
;;;640    			if( pxEventBits->ucStaticallyAllocated == ( uint8_t ) pdFALSE )
;;;641    			{
;;;642    				vPortFree( pxEventBits );
;;;643    			}
;;;644    			else
;;;645    			{
;;;646    				mtCOVERAGE_TEST_MARKER();
;;;647    			}
;;;648    		}
;;;649    		#endif /* configSUPPORT_DYNAMIC_ALLOCATION */
;;;650    	}
;;;651    	( void ) xTaskResumeAll();
000030  f7fffffe          BL       xTaskResumeAll
;;;652    }
000034  bdf8              POP      {r3-r7,pc}
;;;653    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vEventGroupSetBitsCallback||, CODE, READONLY, ALIGN=1

                  vEventGroupSetBitsCallback PROC
;;;656    an interrupt. */
;;;657    void vEventGroupSetBitsCallback( void *pvEventGroup, const uint32_t ulBitsToSet )
000000  b510              PUSH     {r4,lr}
;;;658    {
;;;659    	( void ) xEventGroupSetBits( pvEventGroup, ( EventBits_t ) ulBitsToSet ); /*lint !e9079 Can't avoid cast to void* as a generic timer callback prototype. Callback casts back to original type so safe. */
000002  f7fffffe          BL       xEventGroupSetBits
;;;660    }
000006  bd10              POP      {r4,pc}
;;;661    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vEventGroupSetNumber||, CODE, READONLY, ALIGN=1

                  vEventGroupSetNumber PROC
;;;744    
;;;745    	void vEventGroupSetNumber( void * xEventGroup, UBaseType_t uxEventGroupNumber )
000000  6181              STR      r1,[r0,#0x18]
;;;746    	{
;;;747    		( ( EventGroup_t * ) xEventGroup )->uxEventGroupNumber = uxEventGroupNumber; /*lint !e9087 !e9079 EventGroupHandle_t is a pointer to an EventGroup_t, but EventGroupHandle_t is kept opaque outside of this file for data hiding purposes. */
;;;748    	}
000002  4770              BX       lr
;;;749    
                          ENDP


                          AREA ||i.xEventGroupClearBits||, CODE, READONLY, ALIGN=1

                  xEventGroupClearBits PROC
;;;460    
;;;461    EventBits_t xEventGroupClearBits( EventGroupHandle_t xEventGroup, const EventBits_t uxBitsToClear )
000000  b570              PUSH     {r4-r6,lr}
;;;462    {
000002  460e              MOV      r6,r1
;;;463    EventGroup_t *pxEventBits = xEventGroup;
000004  0004              MOVS     r4,r0
000006  d003              BEQ      |L7.16|
;;;464    EventBits_t uxReturn;
;;;465    
;;;466    	/* Check the user is not attempting to clear the bits used by the kernel
;;;467    	itself. */
;;;468    	configASSERT( xEventGroup );
;;;469    	configASSERT( ( uxBitsToClear & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
000008  0e30              LSRS     r0,r6,#24
00000a  d003              BEQ      |L7.20|
00000c  b672              CPSID    i
                  |L7.14|
00000e  e7fe              B        |L7.14|
                  |L7.16|
000010  b672              CPSID    i                     ;468
                  |L7.18|
000012  e7fe              B        |L7.18|
                  |L7.20|
;;;470    
;;;471    	taskENTER_CRITICAL();
000014  f7fffffe          BL       vPortEnterCritical
;;;472    	{
;;;473    		traceEVENT_GROUP_CLEAR_BITS( xEventGroup, uxBitsToClear );
;;;474    
;;;475    		/* The value returned is the event group value prior to the bits being
;;;476    		cleared. */
;;;477    		uxReturn = pxEventBits->uxEventBits;
000018  6825              LDR      r5,[r4,#0]
00001a  4628              MOV      r0,r5
;;;478    
;;;479    		/* Clear the bits. */
;;;480    		pxEventBits->uxEventBits &= ~uxBitsToClear;
00001c  43b0              BICS     r0,r0,r6
;;;481    	}
;;;482    	taskEXIT_CRITICAL();
00001e  6020              STR      r0,[r4,#0]
000020  f7fffffe          BL       vPortExitCritical
;;;483    
;;;484    	return uxReturn;
000024  4628              MOV      r0,r5
;;;485    }
000026  bd70              POP      {r4-r6,pc}
;;;486    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xEventGroupCreate||, CODE, READONLY, ALIGN=1

                  xEventGroupCreate PROC
;;;144    
;;;145    	EventGroupHandle_t xEventGroupCreate( void )
000000  b510              PUSH     {r4,lr}
;;;146    	{
;;;147    	EventGroup_t *pxEventBits;
;;;148    
;;;149    		/* Allocate the event group.  Justification for MISRA deviation as
;;;150    		follows:  pvPortMalloc() always ensures returned memory blocks are
;;;151    		aligned per the requirements of the MCU stack.  In this case
;;;152    		pvPortMalloc() must return a pointer that is guaranteed to meet the
;;;153    		alignment requirements of the EventGroup_t structure - which (if you
;;;154    		follow it through) is the alignment requirements of the TickType_t type
;;;155    		(EventBits_t being of TickType_t itself).  Therefore, whenever the
;;;156    		stack alignment requirements are greater than or equal to the
;;;157    		TickType_t alignment requirements the cast is safe.  In other cases,
;;;158    		where the natural word size of the architecture is less than
;;;159    		sizeof( TickType_t ), the TickType_t variables will be accessed in two
;;;160    		or more reads operations, and the alignment requirements is only that
;;;161    		of each individual read. */
;;;162    		pxEventBits = ( EventGroup_t * ) pvPortMalloc( sizeof( EventGroup_t ) ); /*lint !e9087 !e9079 see comment above. */
000002  201c              MOVS     r0,#0x1c
000004  f7fffffe          BL       pvPortMalloc
000008  0004              MOVS     r4,r0
;;;163    
;;;164    		if( pxEventBits != NULL )
00000a  d004              BEQ      |L8.22|
;;;165    		{
;;;166    			pxEventBits->uxEventBits = 0;
00000c  2000              MOVS     r0,#0
;;;167    			vListInitialise( &( pxEventBits->xTasksWaitingForBits ) );
00000e  6020              STR      r0,[r4,#0]
000010  1d20              ADDS     r0,r4,#4
000012  f7fffffe          BL       vListInitialise
                  |L8.22|
;;;168    
;;;169    			#if( configSUPPORT_STATIC_ALLOCATION == 1 )
;;;170    			{
;;;171    				/* Both static and dynamic allocation can be used, so note this
;;;172    				event group was allocated statically in case the event group is
;;;173    				later deleted. */
;;;174    				pxEventBits->ucStaticallyAllocated = pdFALSE;
;;;175    			}
;;;176    			#endif /* configSUPPORT_STATIC_ALLOCATION */
;;;177    
;;;178    			traceEVENT_GROUP_CREATE( pxEventBits );
;;;179    		}
;;;180    		else
;;;181    		{
;;;182    			traceEVENT_GROUP_CREATE_FAILED(); /*lint !e9063 Else branch only exists to allow tracing and does not generate code if trace macros are not defined. */
;;;183    		}
;;;184    
;;;185    		return pxEventBits;
000016  4620              MOV      r0,r4
;;;186    	}
000018  bd10              POP      {r4,pc}
;;;187    
                          ENDP


                          AREA ||i.xEventGroupGetBitsFromISR||, CODE, READONLY, ALIGN=1

                  xEventGroupGetBitsFromISR PROC
;;;502    
;;;503    EventBits_t xEventGroupGetBitsFromISR( EventGroupHandle_t xEventGroup )
000000  b510              PUSH     {r4,lr}
;;;504    {
000002  4604              MOV      r4,r0
;;;505    UBaseType_t uxSavedInterruptStatus;
;;;506    EventGroup_t const * const pxEventBits = xEventGroup;
;;;507    EventBits_t uxReturn;
;;;508    
;;;509    	uxSavedInterruptStatus = portSET_INTERRUPT_MASK_FROM_ISR();
000004  f7fffffe          BL       ulSetInterruptMaskFromISR
;;;510    	{
;;;511    		uxReturn = pxEventBits->uxEventBits;
000008  6824              LDR      r4,[r4,#0]
;;;512    	}
;;;513    	portCLEAR_INTERRUPT_MASK_FROM_ISR( uxSavedInterruptStatus );
00000a  f7fffffe          BL       vClearInterruptMaskFromISR
;;;514    
;;;515    	return uxReturn;
00000e  4620              MOV      r0,r4
;;;516    } /*lint !e818 EventGroupHandle_t is a typedef used in other functions to so can't be pointer to const. */
000010  bd10              POP      {r4,pc}
;;;517    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xEventGroupSetBits||, CODE, READONLY, ALIGN=1

                  xEventGroupSetBits PROC
;;;518    
;;;519    EventBits_t xEventGroupSetBits( EventGroupHandle_t xEventGroup, const EventBits_t uxBitsToSet )
000000  b5f8              PUSH     {r3-r7,lr}
;;;520    {
;;;521    ListItem_t *pxListItem, *pxNext;
;;;522    ListItem_t const *pxListEnd;
;;;523    List_t const * pxList;
;;;524    EventBits_t uxBitsToClear = 0, uxBitsWaitedFor, uxControlBits;
000002  2500              MOVS     r5,#0
000004  460e              MOV      r6,r1                 ;520
;;;525    EventGroup_t *pxEventBits = xEventGroup;
000006  0004              MOVS     r4,r0
000008  d003              BEQ      |L10.18|
;;;526    BaseType_t xMatchFound = pdFALSE;
;;;527    
;;;528    	/* Check the user is not attempting to set the bits used by the kernel
;;;529    	itself. */
;;;530    	configASSERT( xEventGroup );
;;;531    	configASSERT( ( uxBitsToSet & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
00000a  0e30              LSRS     r0,r6,#24
00000c  d003              BEQ      |L10.22|
00000e  b672              CPSID    i
                  |L10.16|
000010  e7fe              B        |L10.16|
                  |L10.18|
000012  b672              CPSID    i                     ;530
                  |L10.20|
000014  e7fe              B        |L10.20|
                  |L10.22|
;;;532    
;;;533    	pxList = &( pxEventBits->xTasksWaitingForBits );
;;;534    	pxListEnd = listGET_END_MARKER( pxList ); /*lint !e826 !e740 !e9087 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
000016  4620              MOV      r0,r4
000018  300c              ADDS     r0,r0,#0xc
00001a  1d27              ADDS     r7,r4,#4              ;533
;;;535    	vTaskSuspendAll();
00001c  9000              STR      r0,[sp,#0]
00001e  f7fffffe          BL       vTaskSuspendAll
;;;536    	{
;;;537    		traceEVENT_GROUP_SET_BITS( xEventGroup, uxBitsToSet );
;;;538    
;;;539    		pxListItem = listGET_HEAD_ENTRY( pxList );
;;;540    
;;;541    		/* Set the bits. */
;;;542    		pxEventBits->uxEventBits |= uxBitsToSet;
000022  6821              LDR      r1,[r4,#0]
000024  68f8              LDR      r0,[r7,#0xc]
000026  4331              ORRS     r1,r1,r6
;;;543    
;;;544    		/* See if the new bit value should unblock any tasks. */
;;;545    		while( pxListItem != pxListEnd )
000028  6021              STR      r1,[r4,#0]
00002a  e018              B        |L10.94|
                  |L10.44|
00002c  c842              LDM      r0!,{r1,r6}
;;;546    		{
;;;547    			pxNext = listGET_NEXT( pxListItem );
;;;548    			uxBitsWaitedFor = listGET_LIST_ITEM_VALUE( pxListItem );
;;;549    			xMatchFound = pdFALSE;
;;;550    
;;;551    			/* Split the bits waited for from the control bits. */
;;;552    			uxControlBits = uxBitsWaitedFor & eventEVENT_BITS_CONTROL_BYTES;
00002e  0e0a              LSRS     r2,r1,#24
;;;553    			uxBitsWaitedFor &= ~eventEVENT_BITS_CONTROL_BYTES;
000030  0209              LSLS     r1,r1,#8
000032  0612              LSLS     r2,r2,#24             ;552
000034  0a09              LSRS     r1,r1,#8
000036  3808              SUBS     r0,r0,#8
;;;554    
;;;555    			if( ( uxControlBits & eventWAIT_FOR_ALL_BITS ) == ( EventBits_t ) 0 )
000038  0153              LSLS     r3,r2,#5
00003a  6823              LDR      r3,[r4,#0]
00003c  d402              BMI      |L10.68|
;;;556    			{
;;;557    				/* Just looking for single bit being set. */
;;;558    				if( ( uxBitsWaitedFor & pxEventBits->uxEventBits ) != ( EventBits_t ) 0 )
00003e  420b              TST      r3,r1
000040  d103              BNE      |L10.74|
000042  e00b              B        |L10.92|
                  |L10.68|
000044  460f              MOV      r7,r1
;;;559    				{
;;;560    					xMatchFound = pdTRUE;
;;;561    				}
;;;562    				else
;;;563    				{
;;;564    					mtCOVERAGE_TEST_MARKER();
;;;565    				}
;;;566    			}
;;;567    			else if( ( uxBitsWaitedFor & pxEventBits->uxEventBits ) == uxBitsWaitedFor )
000046  439f              BICS     r7,r7,r3
000048  d108              BNE      |L10.92|
                  |L10.74|
;;;568    			{
;;;569    				/* All bits are set. */
;;;570    				xMatchFound = pdTRUE;
;;;571    			}
;;;572    			else
;;;573    			{
;;;574    				/* Need all bits to be set, but not all the bits were set. */
;;;575    			}
;;;576    
;;;577    			if( xMatchFound != pdFALSE )
;;;578    			{
;;;579    				/* The bits match.  Should the bits be cleared on exit? */
;;;580    				if( ( uxControlBits & eventCLEAR_EVENTS_ON_EXIT_BIT ) != ( EventBits_t ) 0 )
00004a  01d2              LSLS     r2,r2,#7
00004c  d500              BPL      |L10.80|
;;;581    				{
;;;582    					uxBitsToClear |= uxBitsWaitedFor;
00004e  430d              ORRS     r5,r5,r1
                  |L10.80|
;;;583    				}
;;;584    				else
;;;585    				{
;;;586    					mtCOVERAGE_TEST_MARKER();
;;;587    				}
;;;588    
;;;589    				/* Store the actual event flag value in the task's event list
;;;590    				item before removing the task from the event list.  The
;;;591    				eventUNBLOCKED_DUE_TO_BIT_SET bit is set so the task knows
;;;592    				that is was unblocked due to its required bits matching, rather
;;;593    				than because it timed out. */
;;;594    				vTaskRemoveFromUnorderedEventList( pxListItem, pxEventBits->uxEventBits | eventUNBLOCKED_DUE_TO_BIT_SET );
000050  2201              MOVS     r2,#1
000052  6821              LDR      r1,[r4,#0]
000054  0652              LSLS     r2,r2,#25
000056  4311              ORRS     r1,r1,r2
000058  f7fffffe          BL       vTaskRemoveFromUnorderedEventList
                  |L10.92|
;;;595    			}
;;;596    
;;;597    			/* Move onto the next list item.  Note pxListItem->pxNext is not
;;;598    			used here as the list item may have been removed from the event list
;;;599    			and inserted into the ready/pending reading list. */
;;;600    			pxListItem = pxNext;
00005c  4630              MOV      r0,r6
                  |L10.94|
00005e  9900              LDR      r1,[sp,#0]            ;545
000060  4288              CMP      r0,r1                 ;545
000062  d1e3              BNE      |L10.44|
;;;601    		}
;;;602    
;;;603    		/* Clear any bits that matched when the eventCLEAR_EVENTS_ON_EXIT_BIT
;;;604    		bit was set in the control word. */
;;;605    		pxEventBits->uxEventBits &= ~uxBitsToClear;
000064  6820              LDR      r0,[r4,#0]
000066  43a8              BICS     r0,r0,r5
;;;606    	}
;;;607    	( void ) xTaskResumeAll();
000068  6020              STR      r0,[r4,#0]
00006a  f7fffffe          BL       xTaskResumeAll
;;;608    
;;;609    	return pxEventBits->uxEventBits;
00006e  6820              LDR      r0,[r4,#0]
;;;610    }
000070  bdf8              POP      {r3-r7,pc}
;;;611    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xEventGroupSync||, CODE, READONLY, ALIGN=1

                  xEventGroupSync PROC
;;;190    
;;;191    EventBits_t xEventGroupSync( EventGroupHandle_t xEventGroup, const EventBits_t uxBitsToSet, const EventBits_t uxBitsToWaitFor, TickType_t xTicksToWait )
000000  b5ff              PUSH     {r0-r7,lr}
;;;192    {
000002  4604              MOV      r4,r0
000004  b081              SUB      sp,sp,#4
000006  461f              MOV      r7,r3
000008  4615              MOV      r5,r2
;;;193    EventBits_t uxOriginalBitValue, uxReturn;
;;;194    EventGroup_t *pxEventBits = xEventGroup;
;;;195    BaseType_t xAlreadyYielded;
;;;196    BaseType_t xTimeoutOccurred = pdFALSE;
;;;197    
;;;198    	configASSERT( ( uxBitsToWaitFor & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
00000a  0e10              LSRS     r0,r2,#24
00000c  d001              BEQ      |L11.18|
00000e  b672              CPSID    i
                  |L11.16|
000010  e7fe              B        |L11.16|
                  |L11.18|
;;;199    	configASSERT( uxBitsToWaitFor != 0 );
000012  2d00              CMP      r5,#0
000014  d004              BEQ      |L11.32|
;;;200    	#if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
;;;201    	{
;;;202    		configASSERT( !( ( xTaskGetSchedulerState() == taskSCHEDULER_SUSPENDED ) && ( xTicksToWait != 0 ) ) );
000016  f7fffffe          BL       xTaskGetSchedulerState
00001a  2800              CMP      r0,#0
00001c  d002              BEQ      |L11.36|
00001e  e005              B        |L11.44|
                  |L11.32|
000020  b672              CPSID    i                     ;199
                  |L11.34|
000022  e7fe              B        |L11.34|
                  |L11.36|
000024  2f00              CMP      r7,#0
000026  d001              BEQ      |L11.44|
000028  b672              CPSID    i
                  |L11.42|
00002a  e7fe              B        |L11.42|
                  |L11.44|
;;;203    	}
;;;204    	#endif
;;;205    
;;;206    	vTaskSuspendAll();
00002c  f7fffffe          BL       vTaskSuspendAll
;;;207    	{
;;;208    		uxOriginalBitValue = pxEventBits->uxEventBits;
000030  4620              MOV      r0,r4
;;;209    
;;;210    		( void ) xEventGroupSetBits( xEventGroup, uxBitsToSet );
000032  6826              LDR      r6,[r4,#0]
000034  9902              LDR      r1,[sp,#8]
000036  f7fffffe          BL       xEventGroupSetBits
;;;211    
;;;212    		if( ( ( uxOriginalBitValue | uxBitsToSet ) & uxBitsToWaitFor ) == uxBitsToWaitFor )
00003a  9802              LDR      r0,[sp,#8]
00003c  4306              ORRS     r6,r6,r0
00003e  4628              MOV      r0,r5
000040  43b0              BICS     r0,r0,r6
000042  d00b              BEQ      |L11.92|
;;;213    		{
;;;214    			/* All the rendezvous bits are now set - no need to block. */
;;;215    			uxReturn = ( uxOriginalBitValue | uxBitsToSet );
;;;216    
;;;217    			/* Rendezvous always clear the bits.  They will have been cleared
;;;218    			already unless this is the only task in the rendezvous. */
;;;219    			pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
;;;220    
;;;221    			xTicksToWait = 0;
;;;222    		}
;;;223    		else
;;;224    		{
;;;225    			if( xTicksToWait != ( TickType_t ) 0 )
000044  2f00              CMP      r7,#0
000046  d00e              BEQ      |L11.102|
;;;226    			{
;;;227    				traceEVENT_GROUP_SYNC_BLOCK( xEventGroup, uxBitsToSet, uxBitsToWaitFor );
;;;228    
;;;229    				/* Store the bits that the calling task is waiting for in the
;;;230    				task's event list item so the kernel knows when a match is
;;;231    				found.  Then enter the blocked state. */
;;;232    				vTaskPlaceOnUnorderedEventList( &( pxEventBits->xTasksWaitingForBits ), ( uxBitsToWaitFor | eventCLEAR_EVENTS_ON_EXIT_BIT | eventWAIT_FOR_ALL_BITS ), xTicksToWait );
000048  2005              MOVS     r0,#5
00004a  4629              MOV      r1,r5
00004c  0600              LSLS     r0,r0,#24
00004e  4301              ORRS     r1,r1,r0
000050  463a              MOV      r2,r7
000052  1d20              ADDS     r0,r4,#4
000054  f7fffffe          BL       vTaskPlaceOnUnorderedEventList
;;;233    
;;;234    				/* This assignment is obsolete as uxReturn will get set after
;;;235    				the task unblocks, but some compilers mistakenly generate a
;;;236    				warning about uxReturn being returned without being set if the
;;;237    				assignment is omitted. */
;;;238    				uxReturn = 0;
000058  2600              MOVS     r6,#0
00005a  e005              B        |L11.104|
                  |L11.92|
00005c  6820              LDR      r0,[r4,#0]            ;219
00005e  43a8              BICS     r0,r0,r5              ;219
000060  2700              MOVS     r7,#0                 ;221
000062  6020              STR      r0,[r4,#0]            ;221
000064  e000              B        |L11.104|
                  |L11.102|
;;;239    			}
;;;240    			else
;;;241    			{
;;;242    				/* The rendezvous bits were not set, but no block time was
;;;243    				specified - just return the current event bit value. */
;;;244    				uxReturn = pxEventBits->uxEventBits;
000066  6826              LDR      r6,[r4,#0]
                  |L11.104|
;;;245    				xTimeoutOccurred = pdTRUE;
;;;246    			}
;;;247    		}
;;;248    	}
;;;249    	xAlreadyYielded = xTaskResumeAll();
000068  f7fffffe          BL       xTaskResumeAll
;;;250    
;;;251    	if( xTicksToWait != ( TickType_t ) 0 )
00006c  2f00              CMP      r7,#0
00006e  d015              BEQ      |L11.156|
;;;252    	{
;;;253    		if( xAlreadyYielded == pdFALSE )
000070  2800              CMP      r0,#0
000072  d101              BNE      |L11.120|
;;;254    		{
;;;255    			portYIELD_WITHIN_API();
000074  f7fffffe          BL       vPortYield
                  |L11.120|
;;;256    		}
;;;257    		else
;;;258    		{
;;;259    			mtCOVERAGE_TEST_MARKER();
;;;260    		}
;;;261    
;;;262    		/* The task blocked to wait for its required bits to be set - at this
;;;263    		point either the required bits were set or the block time expired.  If
;;;264    		the required bits were set they will have been stored in the task's
;;;265    		event list item, and they should now be retrieved then cleared. */
;;;266    		uxReturn = uxTaskResetEventItemValue();
000078  f7fffffe          BL       uxTaskResetEventItemValue
00007c  4606              MOV      r6,r0
;;;267    
;;;268    		if( ( uxReturn & eventUNBLOCKED_DUE_TO_BIT_SET ) == ( EventBits_t ) 0 )
00007e  0180              LSLS     r0,r0,#6
000080  d40a              BMI      |L11.152|
;;;269    		{
;;;270    			/* The task timed out, just return the current event bit value. */
;;;271    			taskENTER_CRITICAL();
000082  f7fffffe          BL       vPortEnterCritical
;;;272    			{
;;;273    				uxReturn = pxEventBits->uxEventBits;
;;;274    
;;;275    				/* Although the task got here because it timed out before the
;;;276    				bits it was waiting for were set, it is possible that since it
;;;277    				unblocked another task has set the bits.  If this is the case
;;;278    				then it needs to clear the bits before exiting. */
;;;279    				if( ( uxReturn & uxBitsToWaitFor ) == uxBitsToWaitFor )
000086  6826              LDR      r6,[r4,#0]
000088  4628              MOV      r0,r5                 ;273
00008a  43b0              BICS     r0,r0,r6
00008c  d102              BNE      |L11.148|
00008e  4630              MOV      r0,r6
;;;280    				{
;;;281    					pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
000090  43a8              BICS     r0,r0,r5
000092  6020              STR      r0,[r4,#0]
                  |L11.148|
;;;282    				}
;;;283    				else
;;;284    				{
;;;285    					mtCOVERAGE_TEST_MARKER();
;;;286    				}
;;;287    			}
;;;288    			taskEXIT_CRITICAL();
000094  f7fffffe          BL       vPortExitCritical
                  |L11.152|
;;;289    
;;;290    			xTimeoutOccurred = pdTRUE;
;;;291    		}
;;;292    		else
;;;293    		{
;;;294    			/* The task unblocked because the bits were set. */
;;;295    		}
;;;296    
;;;297    		/* Control bits might be set as the task had blocked should not be
;;;298    		returned. */
;;;299    		uxReturn &= ~eventEVENT_BITS_CONTROL_BYTES;
000098  0236              LSLS     r6,r6,#8
00009a  0a36              LSRS     r6,r6,#8
                  |L11.156|
;;;300    	}
;;;301    
;;;302    	traceEVENT_GROUP_SYNC_END( xEventGroup, uxBitsToSet, uxBitsToWaitFor, xTimeoutOccurred );
;;;303    
;;;304    	/* Prevent compiler warnings when trace macros are not used. */
;;;305    	( void ) xTimeoutOccurred;
;;;306    
;;;307    	return uxReturn;
00009c  4630              MOV      r0,r6
;;;308    }
00009e  b005              ADD      sp,sp,#0x14
0000a0  bdf0              POP      {r4-r7,pc}
;;;309    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xEventGroupWaitBits||, CODE, READONLY, ALIGN=1

                  xEventGroupWaitBits PROC
;;;310    
;;;311    EventBits_t xEventGroupWaitBits( EventGroupHandle_t xEventGroup, const EventBits_t uxBitsToWaitFor, const BaseType_t xClearOnExit, const BaseType_t xWaitForAllBits, TickType_t xTicksToWait )
000000  b5ff              PUSH     {r0-r7,lr}
;;;312    {
000002  b081              SUB      sp,sp,#4
;;;313    EventGroup_t *pxEventBits = xEventGroup;
;;;314    EventBits_t uxReturn, uxControlBits = 0;
000004  2600              MOVS     r6,#0
;;;315    BaseType_t xWaitConditionMet, xAlreadyYielded;
;;;316    BaseType_t xTimeoutOccurred = pdFALSE;
;;;317    
;;;318    	/* Check the user is not attempting to wait on the bits used by the kernel
;;;319    	itself, and that at least one bit is being requested. */
;;;320    	configASSERT( xEventGroup );
000006  9f0a              LDR      r7,[sp,#0x28]
000008  460d              MOV      r5,r1                 ;312
00000a  4604              MOV      r4,r0                 ;313
00000c  2800              CMP      r0,#0
00000e  d003              BEQ      |L12.24|
;;;321    	configASSERT( ( uxBitsToWaitFor & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
000010  0e28              LSRS     r0,r5,#24
000012  d003              BEQ      |L12.28|
000014  b672              CPSID    i
                  |L12.22|
000016  e7fe              B        |L12.22|
                  |L12.24|
000018  b672              CPSID    i                     ;320
                  |L12.26|
00001a  e7fe              B        |L12.26|
                  |L12.28|
;;;322    	configASSERT( uxBitsToWaitFor != 0 );
00001c  2d00              CMP      r5,#0
00001e  d004              BEQ      |L12.42|
;;;323    	#if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
;;;324    	{
;;;325    		configASSERT( !( ( xTaskGetSchedulerState() == taskSCHEDULER_SUSPENDED ) && ( xTicksToWait != 0 ) ) );
000020  f7fffffe          BL       xTaskGetSchedulerState
000024  2800              CMP      r0,#0
000026  d002              BEQ      |L12.46|
000028  e005              B        |L12.54|
                  |L12.42|
00002a  b672              CPSID    i                     ;322
                  |L12.44|
00002c  e7fe              B        |L12.44|
                  |L12.46|
00002e  2f00              CMP      r7,#0
000030  d001              BEQ      |L12.54|
000032  b672              CPSID    i
                  |L12.52|
000034  e7fe              B        |L12.52|
                  |L12.54|
;;;326    	}
;;;327    	#endif
;;;328    
;;;329    	vTaskSuspendAll();
000036  f7fffffe          BL       vTaskSuspendAll
;;;330    	{
;;;331    		const EventBits_t uxCurrentEventBits = pxEventBits->uxEventBits;
00003a  6820              LDR      r0,[r4,#0]
;;;332    
;;;333    		/* Check to see if the wait condition is already met or not. */
;;;334    		xWaitConditionMet = prvTestWaitCondition( uxCurrentEventBits, uxBitsToWaitFor, xWaitForAllBits );
00003c  9000              STR      r0,[sp,#0]
00003e  4629              MOV      r1,r5
000040  9a04              LDR      r2,[sp,#0x10]
000042  f7fffffe          BL       prvTestWaitCondition
;;;335    
;;;336    		if( xWaitConditionMet != pdFALSE )
000046  2800              CMP      r0,#0
000048  d008              BEQ      |L12.92|
;;;337    		{
;;;338    			/* The wait condition has already been met so there is no need to
;;;339    			block. */
;;;340    			uxReturn = uxCurrentEventBits;
;;;341    			xTicksToWait = ( TickType_t ) 0;
;;;342    
;;;343    			/* Clear the wait bits if requested to do so. */
;;;344    			if( xClearOnExit != pdFALSE )
00004a  9803              LDR      r0,[sp,#0xc]
00004c  2700              MOVS     r7,#0                 ;341
00004e  9e00              LDR      r6,[sp,#0]
000050  2800              CMP      r0,#0
000052  d017              BEQ      |L12.132|
;;;345    			{
;;;346    				pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
000054  6820              LDR      r0,[r4,#0]
000056  43a8              BICS     r0,r0,r5
000058  6020              STR      r0,[r4,#0]
00005a  e013              B        |L12.132|
                  |L12.92|
;;;347    			}
;;;348    			else
;;;349    			{
;;;350    				mtCOVERAGE_TEST_MARKER();
;;;351    			}
;;;352    		}
;;;353    		else if( xTicksToWait == ( TickType_t ) 0 )
00005c  2f00              CMP      r7,#0
00005e  d018              BEQ      |L12.146|
;;;354    		{
;;;355    			/* The wait condition has not been met, but no block time was
;;;356    			specified, so just return the current value. */
;;;357    			uxReturn = uxCurrentEventBits;
;;;358    			xTimeoutOccurred = pdTRUE;
;;;359    		}
;;;360    		else
;;;361    		{
;;;362    			/* The task is going to block to wait for its required bits to be
;;;363    			set.  uxControlBits are used to remember the specified behaviour of
;;;364    			this call to xEventGroupWaitBits() - for use when the event bits
;;;365    			unblock the task. */
;;;366    			if( xClearOnExit != pdFALSE )
000060  9803              LDR      r0,[sp,#0xc]
000062  2800              CMP      r0,#0
000064  d001              BEQ      |L12.106|
;;;367    			{
;;;368    				uxControlBits |= eventCLEAR_EVENTS_ON_EXIT_BIT;
000066  2601              MOVS     r6,#1
000068  0636              LSLS     r6,r6,#24
                  |L12.106|
;;;369    			}
;;;370    			else
;;;371    			{
;;;372    				mtCOVERAGE_TEST_MARKER();
;;;373    			}
;;;374    
;;;375    			if( xWaitForAllBits != pdFALSE )
00006a  9804              LDR      r0,[sp,#0x10]
00006c  2800              CMP      r0,#0
00006e  d002              BEQ      |L12.118|
;;;376    			{
;;;377    				uxControlBits |= eventWAIT_FOR_ALL_BITS;
000070  2001              MOVS     r0,#1
000072  0680              LSLS     r0,r0,#26
000074  4306              ORRS     r6,r6,r0
                  |L12.118|
000076  4629              MOV      r1,r5
;;;378    			}
;;;379    			else
;;;380    			{
;;;381    				mtCOVERAGE_TEST_MARKER();
;;;382    			}
;;;383    
;;;384    			/* Store the bits that the calling task is waiting for in the
;;;385    			task's event list item so the kernel knows when a match is
;;;386    			found.  Then enter the blocked state. */
;;;387    			vTaskPlaceOnUnorderedEventList( &( pxEventBits->xTasksWaitingForBits ), ( uxBitsToWaitFor | uxControlBits ), xTicksToWait );
000078  4331              ORRS     r1,r1,r6
00007a  463a              MOV      r2,r7
00007c  1d20              ADDS     r0,r4,#4
00007e  f7fffffe          BL       vTaskPlaceOnUnorderedEventList
;;;388    
;;;389    			/* This is obsolete as it will get set after the task unblocks, but
;;;390    			some compilers mistakenly generate a warning about the variable
;;;391    			being returned without being set if it is not done. */
;;;392    			uxReturn = 0;
000082  2600              MOVS     r6,#0
                  |L12.132|
;;;393    
;;;394    			traceEVENT_GROUP_WAIT_BITS_BLOCK( xEventGroup, uxBitsToWaitFor );
;;;395    		}
;;;396    	}
;;;397    	xAlreadyYielded = xTaskResumeAll();
000084  f7fffffe          BL       xTaskResumeAll
;;;398    
;;;399    	if( xTicksToWait != ( TickType_t ) 0 )
000088  2f00              CMP      r7,#0
00008a  d01f              BEQ      |L12.204|
;;;400    	{
;;;401    		if( xAlreadyYielded == pdFALSE )
00008c  2800              CMP      r0,#0
00008e  d002              BEQ      |L12.150|
000090  e003              B        |L12.154|
                  |L12.146|
000092  9e00              LDR      r6,[sp,#0]            ;358
000094  e7f6              B        |L12.132|
                  |L12.150|
;;;402    		{
;;;403    			portYIELD_WITHIN_API();
000096  f7fffffe          BL       vPortYield
                  |L12.154|
;;;404    		}
;;;405    		else
;;;406    		{
;;;407    			mtCOVERAGE_TEST_MARKER();
;;;408    		}
;;;409    
;;;410    		/* The task blocked to wait for its required bits to be set - at this
;;;411    		point either the required bits were set or the block time expired.  If
;;;412    		the required bits were set they will have been stored in the task's
;;;413    		event list item, and they should now be retrieved then cleared. */
;;;414    		uxReturn = uxTaskResetEventItemValue();
00009a  f7fffffe          BL       uxTaskResetEventItemValue
00009e  4606              MOV      r6,r0
;;;415    
;;;416    		if( ( uxReturn & eventUNBLOCKED_DUE_TO_BIT_SET ) == ( EventBits_t ) 0 )
0000a0  0180              LSLS     r0,r0,#6
0000a2  d411              BMI      |L12.200|
;;;417    		{
;;;418    			taskENTER_CRITICAL();
0000a4  f7fffffe          BL       vPortEnterCritical
;;;419    			{
;;;420    				/* The task timed out, just return the current event bit value. */
;;;421    				uxReturn = pxEventBits->uxEventBits;
;;;422    
;;;423    				/* It is possible that the event bits were updated between this
;;;424    				task leaving the Blocked state and running again. */
;;;425    				if( prvTestWaitCondition( uxReturn, uxBitsToWaitFor, xWaitForAllBits ) != pdFALSE )
0000a8  6826              LDR      r6,[r4,#0]
0000aa  4629              MOV      r1,r5
0000ac  4630              MOV      r0,r6
0000ae  9a04              LDR      r2,[sp,#0x10]
0000b0  f7fffffe          BL       prvTestWaitCondition
0000b4  2800              CMP      r0,#0
0000b6  d005              BEQ      |L12.196|
;;;426    				{
;;;427    					if( xClearOnExit != pdFALSE )
0000b8  9803              LDR      r0,[sp,#0xc]
0000ba  2800              CMP      r0,#0
0000bc  d002              BEQ      |L12.196|
;;;428    					{
;;;429    						pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
0000be  6820              LDR      r0,[r4,#0]
0000c0  43a8              BICS     r0,r0,r5
0000c2  6020              STR      r0,[r4,#0]
                  |L12.196|
;;;430    					}
;;;431    					else
;;;432    					{
;;;433    						mtCOVERAGE_TEST_MARKER();
;;;434    					}
;;;435    				}
;;;436    				else
;;;437    				{
;;;438    					mtCOVERAGE_TEST_MARKER();
;;;439    				}
;;;440    				xTimeoutOccurred = pdTRUE;
;;;441    			}
;;;442    			taskEXIT_CRITICAL();
0000c4  f7fffffe          BL       vPortExitCritical
                  |L12.200|
;;;443    		}
;;;444    		else
;;;445    		{
;;;446    			/* The task unblocked because the bits were set. */
;;;447    		}
;;;448    
;;;449    		/* The task blocked so control bits may have been set. */
;;;450    		uxReturn &= ~eventEVENT_BITS_CONTROL_BYTES;
0000c8  0236              LSLS     r6,r6,#8
0000ca  0a36              LSRS     r6,r6,#8
                  |L12.204|
;;;451    	}
;;;452    	traceEVENT_GROUP_WAIT_BITS_END( xEventGroup, uxBitsToWaitFor, xTimeoutOccurred );
;;;453    
;;;454    	/* Prevent compiler warnings when trace macros are not used. */
;;;455    	( void ) xTimeoutOccurred;
;;;456    
;;;457    	return uxReturn;
0000cc  4630              MOV      r0,r6
;;;458    }
0000ce  b005              ADD      sp,sp,#0x14
0000d0  bdf0              POP      {r4-r7,pc}
;;;459    /*-----------------------------------------------------------*/
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\ThirdParty\\FreeRTOS\\Source\\event_groups.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_event_groups_c_5f98c4ce____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___14_event_groups_c_5f98c4ce____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_event_groups_c_5f98c4ce____REVSH|
#line 402
|__asm___14_event_groups_c_5f98c4ce____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
